ea4bc82a6ad023ab7ee23ee620429895
::res://::1742137687
icon.svg::CompressedTexture2D::7989001288530303334::1742064766::1742065174::1::::<><>::
README.md::TextFile::-1::1742064766::0::1::::<><>::
::res://assets/::1742104021
main_scene.tscn::PackedScene::3404139446100749122::1742103825::0::1::::<><>::res://assets/sea_background.gdshader<>uid://08aqnm3l5cds::::res://assets/tile_sets/main_scene_tile_set.tres<>res://assets/scripts/main_scene.gd<>res://assets/scripts/main_map.gd<>res://assets/scripts/mini_map.gd<>uid://db6juwk5ve6ea::::res://assets/images/terrain/deep_ocean_battlemap.png<>res://assets/scripts/units.gd
sea_background.gdshader::Shader::-1::1742104021::0::1::::<><>::
::res://assets/images/::1742064766
hex_utils.gd::GDScript::-1::1742064766::0::1::::<>RefCounted<>::
::res://assets/images/terrain/::1742065174
deep_ocean_battlemap.png::CompressedTexture2D::7294029946259250996::1742064766::1742065174::1::::<><>::
hex_outline-black-64.png::CompressedTexture2D::2081816045615638408::1742064766::1742065174::1::::<><>::
::res://assets/images/units/::1742070078
blue.png::CompressedTexture2D::877152592156168162::1742064766::1742065174::1::::<><>::
red.png::CompressedTexture2D::522050533402786667::1742064766::1742065174::1::::<><>::
submarine.png::CompressedTexture2D::6381944384776224090::1742064766::1742070078::1::::<><>::
torpedo.png::CompressedTexture2D::3642421824958885269::1742064766::1742065174::1::::<><>::
torpedo_up.png::CompressedTexture2D::4908976686355571024::1742064766::1742065174::1::::<><>::
::res://assets/images/units/Battleship/::1742068992
hull.png::CompressedTexture2D::7606334107840879782::1735671801::1742068992::1::::<><>::
WeaponBattleshipStandardGun.png::CompressedTexture2D::6248166446640225961::1735671801::1742068440::1::::<><>::
::res://assets/images/units/Carrier/::1742069000
hull.png::CompressedTexture2D::8455171049216288874::1735671801::1742069000::1::::<><>::
::res://assets/images/units/Cruiser/::1742069006
hull.png::CompressedTexture2D::3889764660571798646::1735671801::1742069006::1::::<><>::
WeaponCruiserStandardSTSM.png::CompressedTexture2D::4725783803232498342::1735671801::1742068440::1::::<><>::
::res://assets/images/units/Destroyer/::1742069012
hull.png::CompressedTexture2D::3299631083942230844::1735671801::1742069012::1::::<><>::
WeaponDestroyerStandardGun.png::CompressedTexture2D::6601830040676889234::1735671801::1742068440::1::::<><>::
::res://assets/images/units/PatrolBoat/::1742069017
hull.png::CompressedTexture2D::4039421779004907727::1735671801::1742069017::1::::<><>::
::res://assets/images/units/placeholder/::1742065174
unit_icon.png::CompressedTexture2D::4755641621770303940::1742064766::1742065174::1::::<><>::
::res://assets/images/units/Plane/::1742068440
Missile.png::CompressedTexture2D::5029275823620825513::1735671801::1742068440::1::::<><>::
PlaneF-35Lightning2.png::CompressedTexture2D::6134233390678560430::1735671801::1742068440::1::::<><>::
::res://assets/images/units/RescueShip/::1742069651
hull.png::CompressedTexture2D::2969219346667955011::1735671801::1742069651::1::::<><>::
::res://assets/scenes/::1742103825
enemy_unit.tscn::PackedScene::6732037817070473792::1742103825::0::1::::<><>::res://assets/scripts/enemy_unit.gd
player_unit.tscn::PackedScene::2941843523421565509::1742103825::0::1::::<><>::res://assets/scripts/sea_unit.gd
sea_unit.tscn::PackedScene::5268926641575852697::1742103825::0::1::::<><>::res://assets/scripts/sea_unit.gd
Torpedo.tscn::PackedScene::5943014484823939907::1742103825::0::1::::<><>::res://assets/scripts/torpedo.gd<>uid://cb67em55r6do7::::res://assets/images/units/torpedo_up.png
::res://assets/scripts/::1742103824
enemy_unit.gd::GDScript::-1::1742103338::0::1::::EnemyUnit<>Node2D<>::
generate_hex_points.gd::GDScript::-1::1742099437::0::1::::<>Node2D<>::
hex_utils.gd::GDScript::-1::1742064766::0::1::::<>Node<>::
main_map.gd::GDScript::-1::1742064766::0::1::::<>TileMapLayer<>::
main_scene.gd::GDScript::-1::1742103824::0::1::::<>Node2D<>::
mini_map.gd::GDScript::-1::1742103407::0::1::::<>Control<>::
sea_unit.gd::GDScript::-1::1742103281::0::1::::SeaUnit<>Node2D<>::
torpedo.gd::GDScript::-1::1742085209::0::1::::<>Node2D<>::
turn_manager.gd::GDScript::-1::1742103034::0::1::::TurnManager<>Node<>::
units.gd::GDScript::-1::1742103456::0::1::::<>Node2D<>::
::res://assets/tile_sets/::1742099437
main_scene_tile_set.tres::TileSet::1822874832166538528::1742099437::0::1::::<><>::uid://4wphajd1gw3i::::res://assets/images/terrain/hex_outline-black-64.png
