ea4bc82a6ad023ab7ee23ee620429895
::res://::1741991805
icon.svg::CompressedTexture2D::7989001288530303334::1741454701::1741657364::1::::<><>::
::res://assets/::1742050743
main_scene.tscn::PackedScene::3404139446100749122::1742050743::0::1::::<><>::res://assets/sea_background.gdshader<>uid://08aqnm3l5cds::::res://assets/tile_sets/main_scene_tile_set.tres<>res://assets/scripts/main_scene.gd<>res://assets/scripts/main_map.gd<>res://assets/scripts/mini_map.gd<>uid://db6juwk5ve6ea::::res://assets/images/terrain/deep_ocean_battlemap.png<>res://assets/scripts/units.gd<>res://assets/scripts/unit.gd<>uid://cw6pxrq1xg2ao::::res://assets/images/units/player_sub.png
sea_background.gdshader::Shader::-1::1742050743::0::1::::<><>::
::res://assets/images/::1741976909
::res://assets/images/terrain/::1741970367
deep_ocean_battlemap.png::CompressedTexture2D::7294029946259250996::1735655966::1741657365::1::::<><>::
hex_outline-black2.png::CompressedTexture2D::5187355718724192086::1741494709::1741657364::1::::<><>::
hex_outline-black-64.png::CompressedTexture2D::2081816045615638408::1741497385::1741657364::1::::<><>::
hex_outline-black.png::CompressedTexture2D::4868868941682494564::1741494158::1741657364::1::::<><>::
hex_points.png::CompressedTexture2D::1720994224144768969::1741970361::1741970367::1::::<><>::
sea_hex.png::CompressedTexture2D::7240384547544109264::1741489726::1741657364::1::::<><>::
small_sea_image.png::CompressedTexture2D::8655436794489539596::1741493138::1741657364::1::::<><>::
Terrain - Solid Flat - 1px Outline (Black) - 128x128.png::CompressedTexture2D::1185284195659891386::1741487389::1741657364::1::::<><>::
Terrain - Solid Flat - 128x128.png::CompressedTexture2D::2699279788125697893::1741487389::1741657364::1::::<><>::
terrain-128x128.png::CompressedTexture2D::8661428228745907324::1741486070::1741657364::1::::<><>::
terrain-128x128_outline.png::CompressedTexture2D::6377955454960704284::1741486583::1741657364::1::::<><>::
transparent.png::CompressedTexture2D::5542297746690559656::1741493322::1741657364::1::::<><>::
white_hex.png::CompressedTexture2D::5417175879888870761::1741488828::1741657364::1::::<><>::
WWT-01.png::CompressedTexture2D::4182331987444777094::1741487693::1741657364::1::::<><>::
::res://assets/images/units/::1742051420
blue.png::CompressedTexture2D::877152592156168162::1741994942::1741994962::1::::<><>::
player_sub.png::CompressedTexture2D::6381944384776224090::1735671801::1742000491::1::::<><>::
red.png::CompressedTexture2D::522050533402786667::1741994960::1741994962::1::::<><>::
torpedo.png::CompressedTexture2D::3642421824958885269::1742051143::1742051429::1::::<><>::
torpedo_up.png::CompressedTexture2D::4908976686355571024::1742051421::1742051429::1::::<><>::
::res://assets/images/units/placeholder/::1741976927
unit_icon.png::CompressedTexture2D::4755641621770303940::1741976923::1741976927::1::::<><>::
::res://assets/scenes/::1742050404
Torpedo.tscn::PackedScene::5943014484823939907::1742050404::0::1::::<><>::res://assets/scripts/torpedo.gd
Unit.tscn::PackedScene::5268926641575852697::1742050404::0::1::::<><>::res://assets/scripts/unit.gd
::res://assets/scripts/::1742050743
generate_hex_points.gd::GDScript::-1::1741991817::0::1::::<>Node2D<>::
main_map.gd::GDScript::-1::1742004955::0::1::::<>TileMapLayer<>::
main_scene.gd::GDScript::-1::1742047132::0::1::::<>Node2D<>::
mini_map.gd::GDScript::-1::1741996697::0::1::::<>Control<>::
torpedo.gd::GDScript::-1::1742050743::0::1::::<>Node2D<>::
unit.gd::GDScript::-1::1742050737::0::1::::<>Node2D<>::
units.gd::GDScript::-1::1742004450::0::1::::<>Node2D<>::
::res://assets/tile_sets/::1742009789
main_scene_tile_set.tres::TileSet::1822874832166538528::1742009789::0::1::::<><>::uid://4wphajd1gw3i::::res://assets/images/terrain/hex_outline-black-64.png
