[gd_scene load_steps=2 format=3 uid="uid://bh6by6mxy8ift"]

[ext_resource type="Script" path="res://assets/scripts/sea_unit.gd" id="1_m1i8w"]

[node name="PlayerUnit" type="Node2D"]
z_as_relative = false
script = ExtResource("1_m1i8w")
is_player = true

[node name="Hull" type="Sprite2D" parent="."]
z_as_relative = false
centered = false
