[gd_scene load_steps=3 format=3 uid="uid://cqw3ty2k0jj7h"]

[ext_resource type="Script" path="res://assets/scripts/torpedo.gd" id="1_s1uwn"]
[ext_resource type="Texture2D" uid="uid://cb67em55r6do7" path="res://assets/images/units/torpedo_up.png" id="2_155nf"]

[node name="Torpedo" type="Node2D"]
script = ExtResource("1_s1uwn")

[node name="Hull" type="Sprite2D" parent="."]
texture = ExtResource("2_155nf")
